# external-testing-demo

./: .gitignore  README.md  build.gradle  client-generate.sh  settings.gradle
src/main/java/com/gfs/gordonnow/externaltestingdemo/: DeliveryETATestService.java  ExternalTestingDemoApplication.java  OktaAuthService.java  SomeEndpointTestService.java
src/test/java/com/gfs/gordonnow/externaltestingdemo/: ExternalTestingDemoApplicationTests.java
